spring.datasource.url=jdbc:mysql://localhost:3306/milhas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=daiane
spring.datasource.driver-clas-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

